#change embedded server port:default 8080
server.port=9090

#Setting Log4j Configuration
logging.level.com.calypse=INFO
logging.file=finance.log

#DB connection Details
spring.datasource.url=jdbc:mysql://localhost/calypso
spring.datasource.username=root
spring.datasource.password=1111
	
	#Keep Connection Idle for long time
	spring.datasource.dbcp2.test-while-idle=true
	spring.datasource.dbcp2.validation-query=SELECT 1
	
	#Debugging in Development Environment
	spring.jpa.show-sql=true
	
	#Specify Miltipue Dialect
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect